{
    "name": "ACU",
    "short_name": "ACU",
    "icons": [
        {
            "src": "https://www.acu.nl/wp-content/themes/acu-2020/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.acu.nl/wp-content/themes/acu-2020/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
